<!doctype html>
<html lang="pt-br" app-root>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="description" content="">
  <meta name="robots" content="">
  <link rel="canonical" href="">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <main></main>
</body>
</html>